COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=1e98vmcogephsci4mr3hbrcs8a
COGNITO_USER_POOL_ID=us-east-1_UBhh7PNd3
COGNITO_CLIENT_SECRET=1mea684hvtcb51qp2ibml2l6g234jt79hq6qu1b1peoh36kil94r
COGNITO_ISSUER=team23-lotwizard.auth.us-east-1.amazoncognito.com
